[
  {
    "file": "lulu.png",
    "source": "https://amjqatar.me/wp-content/uploads/2022/08/Group-107-1.png",
    "description": "Lulu Hypermarkets, Supermarkets and Department Stores client logo card"
  },
  {
    "file": "al-meera.png",
    "source": "https://amjqatar.me/wp-content/uploads/2022/08/Group-105-1.png",
    "description": "Al Meera client logo card"
  },
  {
    "file": "carrefour.png",
    "source": "https://amjqatar.me/wp-content/uploads/2022/08/Group-106-2.png",
    "description": "Carrefour client logo card"
  }
]
